DATABASE_URL=postgres://user:password@localhost:5432
PORT=3000
BASE_URL=http://localhost:3000
CONFIRMATION_EMAIL_SENDER_NAME=Account Registration
CONFIRMATION_EMAIL_EXPIRY=2d

CONFIRMATION_EMAIL_SENDER_ADDRESS=<email address>
MAILJET_API_SECRET=<add mailjet secret key here>
MAILJET_API_KEY=<add mailjet api key here>
JWT_SECRET=<add jwt secret here>
